[33mcommit 5f8c00e9ccad88002db8abe26ecfb8019c47516f[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 20:02:30 2017 +0200

    test2

[33mcommit ac61789e868ad950bae4db7197c89d8b7277169b[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 20:00:17 2017 +0200

    the last one

[33mcommit ba575198426a1d2ca2cb6d147158f60cd3158d76[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 19:58:54 2017 +0200

    the change

[33mcommit 4e567a42bfd719200b5faa036bfe27d9a5c63959[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 19:56:33 2017 +0200

    the change

[33mcommit 216b384137893337eee8ff3a4d84b65a600b4c4c[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 19:12:13 2017 +0200

    update

[33mcommit 3393d05e52c58e9af2ae23a2fa50afe314bf79f2[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 17:31:34 2017 +0200

    all files

[33mcommit 2d11ac0a2d20cd20706d8b540ee45958817c70ed[m
Author: Nex <nexthemesmail@gmail.com>
Date:   Fri Feb 3 17:26:20 2017 +0200

    first commit
